# Citation File Format v1.2.0 — https://citation-file-format.github.io/
# Validate with: cffconvert --validate
cff-version: 1.2.0
title: aero-research-platform
message: |
  If you use this software in academic work, please cite the Zenodo deposit
  (concept DOI below) AND the four-tuple provenance fields of
  the specific run you reference: (git_sha, dvc_input_hash,
  container_sif_sha256, config_hash). The four-tuple is what makes the
  citation point to a *specific result*, not just to the platform.
type: software
authors:
  - given-names: Louis Ernesto
    family-names: Schulte Moredo
    email: gr7x8mjy5d@privaterelay.appleid.com
    # TODO(stage-04 or stage-15): backfill ORCID once registered at orcid.org
    # orcid: https://orcid.org/0000-0000-0000-0000
repository-code: https://github.com/ernesto01louis/aero-research-platform
url: https://github.com/ernesto01louis/aero-research-platform
abstract: |
  A fully open-source, peer-review-grade, hardware-agnostic research platform
  for computational aerodynamics. Integrates classical CFD (OpenFOAM-ESI,
  SU2, PyFR, NekRS), differentiable CFD (JAX-Fluids 2.0), ML surrogates
  (NVIDIA PhysicsNeMo: DoMINO, Transolver, FIGConvNet, X-MeshGraphNet, MoE),
  multi-physics coupling (preCICE 3), V&V automation against NASA TMR / AIAA
  DPW/HLPW / ERCOFTAC, UQ via UQpy+Dakota, multi-cloud GPU orchestration
  (RunPod/Lambda Labs/Vast.ai), and agentic CAE (NVIDIA NeMo Agent Toolkit
  + AI-Q Blueprint fork). Every result traces to a four-tuple provenance
  record (git SHA, DVC input hash, Apptainer SIF SHA256, config hash).
keywords:
  - computational fluid dynamics
  - aerodynamics
  - OpenFOAM
  - SU2
  - PyFR
  - NekRS
  - JAX-Fluids
  - PhysicsNeMo
  - DoMINO
  - Transolver
  - preCICE
  - fluid-structure interaction
  - verification and validation
  - uncertainty quantification
  - neural operators
  - mixture of experts
  - agentic CAE
  - provenance
  - reproducibility
license: GPL-3.0
version: 0.0.4
date-released: "2026-05-19"
# Zenodo concept DOI — resolves to the latest release (currently v0.0.4).
# Per-version DOIs are minted per GitHub Release; see docs/release/zenodo.md.
doi: 10.5281/zenodo.20292712

# Public datasets the platform consumes — Stage 08 onward. Anyone publishing
# results that use a surrogate trained on one of these MUST cite the
# corresponding dataset alongside this software entry. The platform's
# CertificateOfValidity.attribution_required field captures these citations
# per training run; the MLflow tag chain keeps the trail.
references:
  - type: article
    title: "AhmedML: High-Fidelity Computational Fluid Dynamics Dataset for Incompressible, Low-Speed Bluff Body Aerodynamics"
    authors:
      - family-names: Ashton
        given-names: Neil
    year: 2024
    url: https://arxiv.org/abs/2407.20801
    notes: "CC-BY-SA-4.0. Hugging Face: neashton/ahmedml"
  - type: data
    title: WindsorML
    authors:
      - family-names: Ashton
        given-names: Neil
    year: 2024
    url: https://huggingface.co/datasets/neashton/windsorml
    notes: CC-BY-SA-4.0
  - type: data
    title: DrivAerML
    authors:
      - family-names: Ashton
        given-names: Neil
    year: 2024
    url: https://huggingface.co/datasets/neashton/drivaerml
    notes: CC-BY-SA-4.0
  - type: conference-paper
    title: "DrivAerNet++: A Large-Scale Multimodal Car Dataset with Computational Fluid Dynamics Simulations and Deep Learning Benchmarks"
    authors:
      - family-names: Elrefaie
        given-names: Mohamed
      - family-names: Morar
        given-names: Florin
      - family-names: Dai
        given-names: Angela
      - family-names: Ahmed
        given-names: Faez
    conference:
      name: "Advances in Neural Information Processing Systems (NeurIPS)"
      location: "Datasets and Benchmarks Track"
    year: 2024
    url: https://arxiv.org/abs/2406.09624
    notes: "CC-BY-NC-4.0 — non-commercial use only. Harvard Dataverse: https://dataverse.harvard.edu/dataverse/DrivAerNet"
