# Citation File Format v1.2.0 — https://citation-file-format.github.io/
# Validate with: cffconvert --validate
cff-version: 1.2.0
title: aero-research-platform
message: |
  If you use this software in academic work, please cite the Zenodo deposit
  (concept DOI below) AND the four-tuple provenance fields of
  the specific run you reference: (git_sha, dvc_input_hash,
  container_sif_sha256, config_hash). The four-tuple is what makes the
  citation point to a *specific result*, not just to the platform.
type: software
authors:
  - given-names: Louis Ernesto
    family-names: Schulte Moredo
    email: gr7x8mjy5d@privaterelay.appleid.com
    # TODO(stage-04 or stage-15): backfill ORCID once registered at orcid.org
    # orcid: https://orcid.org/0000-0000-0000-0000
repository-code: https://github.com/ernesto01louis/aero-research-platform
url: https://github.com/ernesto01louis/aero-research-platform
abstract: |
  A fully open-source, peer-review-grade, hardware-agnostic aerodynamic
  shape/topology optimizer: a researcher plugs in geometry (parametric, then
  CAD/STL/3MF), defines an aerodynamic objective, and the platform returns an
  improved, CFD-verified design, with CFD as the ground truth. The forward
  stack — OpenFOAM-ESI (core), preCICE/CalculiX FSI, a flapping-wing
  validation ladder against experiment/DNS (Dickinson 1999; McCroskey;
  Heathcote-Gursul), NASA TMR turbulence-model baselines, and a small-signal
  UQ core — makes every claimed improvement trustworthy. Surrogates accelerate
  the optimization loop, trained only on the platform's own validated CFD.
  Every result traces to a four-tuple provenance record (git SHA, DVC input
  hash, Apptainer SIF SHA256, config hash), and no improvement is reported
  unless its CFD-verified delta exceeds its combined uncertainty.
keywords:
  - computational fluid dynamics
  - aerodynamics
  - aerodynamic shape optimization
  - design optimization
  - Bayesian optimization
  - flapping-wing aerodynamics
  - OpenFOAM
  - preCICE
  - fluid-structure interaction
  - verification and validation
  - uncertainty quantification
  - neural operators
  - surrogate modeling
  - provenance
  - reproducibility
license: GPL-3.0
version: 0.0.4
date-released: "2026-05-19"
# Zenodo concept DOI — resolves to the latest release (currently v0.0.4).
# Per-version DOIs are minted per GitHub Release; see docs/release/zenodo.md.
doi: 10.5281/zenodo.20292712

# Public datasets the platform consumes — Stage 08 onward. Anyone publishing
# results that use a surrogate trained on one of these MUST cite the
# corresponding dataset alongside this software entry. The platform's
# CertificateOfValidity.attribution_required field captures these citations
# per training run; the MLflow tag chain keeps the trail.
references:
  - type: article
    title: "AhmedML: High-Fidelity Computational Fluid Dynamics Dataset for Incompressible, Low-Speed Bluff Body Aerodynamics"
    authors:
      - family-names: Ashton
        given-names: Neil
    year: 2024
    url: https://arxiv.org/abs/2407.20801
    notes: "CC-BY-SA-4.0. Hugging Face: neashton/ahmedml"
  - type: data
    title: WindsorML
    authors:
      - family-names: Ashton
        given-names: Neil
    year: 2024
    url: https://huggingface.co/datasets/neashton/windsorml
    notes: CC-BY-SA-4.0
  - type: data
    title: DrivAerML
    authors:
      - family-names: Ashton
        given-names: Neil
    year: 2024
    url: https://huggingface.co/datasets/neashton/drivaerml
    notes: CC-BY-SA-4.0
  - type: conference-paper
    title: "DrivAerNet++: A Large-Scale Multimodal Car Dataset with Computational Fluid Dynamics Simulations and Deep Learning Benchmarks"
    authors:
      - family-names: Elrefaie
        given-names: Mohamed
      - family-names: Morar
        given-names: Florin
      - family-names: Dai
        given-names: Angela
      - family-names: Ahmed
        given-names: Faez
    conference:
      name: "Advances in Neural Information Processing Systems (NeurIPS)"
      location: "Datasets and Benchmarks Track"
    year: 2024
    url: https://arxiv.org/abs/2406.09624
    notes: "CC-BY-NC-4.0 — non-commercial use only. Harvard Dataverse: https://dataverse.harvard.edu/dataverse/DrivAerNet"
