# containers/SHA256SUMS
#
# SHA256 manifest of every Apptainer SIF the platform produces. Populated
# stage-by-stage:
#   Stage 02 — `_base.sif`, `hello-world.sif`
#   Stage 03 — `openfoam-esi.sif`
#   Stage 06 — `su2-v8.sif`
#   Stage 07 — `pyfr.sif`, `nekrs.sif`
#   Stage 08 — `jax-fluids.sif`
#   Stage 09 — `physicsnemo.sif`
#   Stage 11 — `precice-distribution.sif`
#   Stage 12 — `dakota.sif`
#
# Format: same as `sha256sum` output (`<sha256> <name>`).
# All SIFs are signed; signing key fingerprint at SIGNING_KEY_FINGERPRINT.txt
# (created in Stage 02).
#
# Stage 04+: the `container_sif_sha256` MLflow provenance tag is sourced
# from this file. Any run logging a SHA not present here fails the
# `provenance-completeness` CI check.

ec16d56201fc8a1be5d5cbef3a91d7922781d9615520747a8c963300157479bf  _base.sif
7c901bea8941914b8d1ff23b06bfc338264a63a9f8d18e5df7d19ee82f3f15d4  hello-world.sif
c9d7f32974c66bfbc924d407193bbf488fa165b2b35b01ee21ed9fdf9606e91c  openfoam-esi.sif
7b0dc25cc576a5d7eea97eda9cdd33507729d782a4e3cd8d8b18ec6f109f208a  su2-v8.sif
